/**
 * @Author 邱道长
 * @Date 2018/5/30
 * @Description
 *   long
 *
 */
public class Variable4 {

    // 识别首字母即可
    public static void main(String[] args) {

        // java里面默认去写一个数字，涉及到一个问题，默认就是int
        // short 16位  int 32位
        // 一种数据类型的值赋值给了另外一种数据类型的变量
        // java对数据要求很严，所以对于数据的转换也是要求很严的。

        // 数据类型的转换-- int ---> short 大裙子--》小裙子
        // 数据转换的前提是兼容

        // 大小问题32位  -- 》 16位
        // leg最后是short   int  -- short
        // 第一种，这个数没有超过小范围的数据类型的时候，
        // 隐式转换，隐藏的强制类型转换
        short leg = 3;
        // 如果已经超越这个范围了，必须要我们自己手工，显式的转换

        leg = (short)111111;
        // -19961 我明明是一个正数，为什么成了负数呢？
        //  0111 -- 7
        // 转换为两位的数据类型，01  11
        // 01 就是1          11 是多少
        // 0 0  01 10 11
        //  00 01
        // 00 -1  11 -1 11-1  10-2
        //
        System.out.println(leg);




    }


}
